# Project-wide Gradle settings.

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enables parallel build execution
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

ndk.dir=C\:\\Users\\Ziel\\AppData\\Local\\Android\\Sdk\\ndk\\26.3.11579264
properties=
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.configuration-cache=true