# Project-wide Gradle settings.

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

# Enables parallel build execution
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.incremental=false

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

android.enableR8.fullMode=false

org.gradle.warning.mode=none

kotlin.compiler.execution.strategy=in-process

ndk.dir=C\:\\Users\\Ziel\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973
properties=
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.configuration-cache=true