[versions]
kotlin = "2.0.0"
composeVersion = "1.6.8"
agp = "8.5.2"
media3Common = "1.4.0"

[plugins]
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
googleMaterial = { group = "com.google.android.material", name = "material", version = "1.12.0" }
googleArCore = { group = "com.google.ar", name = "core", version = "1.44.0" }

# Compose
androidxComposeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidxComposeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidxComposeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
androidxComposeFoundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
androidxComposeMaterial3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }

# Lifecycle
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.4" }

# Activity
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.9.1" }

# Navigation
androidxNavigationRuntimeKtx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.7" }
androidxNavigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidxTestJunit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidxEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidxComposeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }

# Debug
androidxComposeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androidxComposeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
media3Common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }